<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QualyMentos - Cadastro de Produtos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/pgs.css}">
    <style>
        .container {
            display: flex;
            gap: 20px;
            padding: 25px;
            /* espaçamento entre os blocos */
            height: 90vh;
            /* ocupa quase toda a altura da tela */
            width: 90%;
            justify-content: center;
            align-items: stretch;
        }
        
        .box {
            flex: 1;
            /* divide igualmente o espaço entre os três blocos */
            background: rgba(255, 255, 255, 0.2);
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            font-family: Arial, sans-serif;
            overflow-y: auto;
        }
    </style>
</head>

<body>

    <div class="topbar d-flex justify-content-between align-items-center px-3">
        <div class="logo">Qualy<strong>Mentos</strong></div>
        <div class="d-flex align-items-center">

            <a href="/usuario">voltar ao inicio</a>
        </div>
    </div>

    <div class="container">
        <div class="box">
            <div class="content-box">
                <div>
                    <strong th:text="'Grao cultivado - ' + ${grao.tipoGrao}"></strong><br>
                    <span th:text="'Data inicio - ' + ${grao.dataPlantio}"></span><br>
                    <span th:text="'Area plantada - ' + ${grao.areaPlantada} + ' he'"></span><br>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="content-box">

            </div>
        </div>
        <div class="box"></div>
    </div>




    </script>
</body>

</html>