<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QualyMentos - Cadastro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/pgs.css}">
    <style>
        .container {
            display: flex;
            gap: 20px;
            padding: 25px;
            /* espaçamento entre os blocos */
            height: 90vh;
            /* ocupa quase toda a altura da tela */
            width: 90%;
            justify-content: center;
            align-items: stretch;
        }
        
        .box {
            flex: 1;
            /* divide igualmente o espaço entre os três blocos */
            background: rgba(255, 255, 255, 0.0);
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.0);
            font-family: Arial, sans-serif;
            overflow-y: auto;
        }
    </style>

</head>

<body>
    <div class="topbar d-flex justify-content-between align-items-center px-3">
        <div class="logo">Qualy<strong>Mentos</strong></div>
        <div class="d-flex align-items-center">
            <input type="text" class="form-control form-control-sm me-2" placeholder="Buscar...">
            <a href="">Início</a>
            <a href="">Trabalhe Conosco</a>
            <a href="">Blog</a>
            <a href="">Quem somos nós?</a>
            <a href="">FAQ+</a>

        </div>
    </div>


    <div class="container">
        <div class="box">
            <div class="content-box">
                <a href="propriedade">Gerenciar propriedades</a><br>
                <a href="transporte">Gerenciar transportadoras</a>

            </div>
        </div>
        <div class="box">
            <div class="panel" th:each="propriedades : ${propriedades}">
                <strong th:text="'Propriedade - ' + ${propriedades.nome}"></strong>
                <span th:text="'Tipo de cultivo - ' + ${propriedades.tipoProducao}"></span>
            </div>
        </div>
        <div class="box">

        </div>
    </div>

    <script>
        function deletar(elemento) {
            const id = elemento.getAttribute('data-id');
            if (confirm('Tem certeza que deseja deletar?')) {
                fetch(`/propriedade/delete/${id}`, {
                        method: 'DELETE'
                    })
                    .then(resp => {
                        if (!resp.ok) {
                            alert('Erro ao deletar a propriedade.');
                        }
                    });
                window.location.reload();

            }
        }
    </script>
</body>

</html>